VITE_SUPABASE_URL=https://ctrfojhnpgybimhvglak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cmZvamhucGd5YmltaHZnbGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDU1MTksImV4cCI6MjA4MzQyMTUxOX0.5NialiQCvWbnuV--ZFJ_8h4MP9TRrjB9ffcFadWVaIk
GOOGLE_CLIENT_ID= 418098025486-39o8f3halbls9bndclp3rkh82ekniob1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001