VITE_SUPABASE_URL=https://vgxooyokloflbfzsdfyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneG9veW9rbG9mbGJmenNkZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzc4OTYsImV4cCI6MjA4MTQxMzg5Nn0.YjVMPOGjtpJn1xmXVw4wUQrQLhAn5PKF53Otp9KN0WY
